# newbusescontrolapi

./: .gitignore  BusesControl.sln  README.md
BusesControl.Api/: BusesControl.Api.csproj  BusesControl.Api.http  Program.cs  appsettings.json
BusesControl.Api/Properties/: launchSettings.json
BusesControl.Api/Utils/: KeysSocket.cs  SupportChatHub.cs  UserAuth.cs  ValidateModel.cs
BusesControl.Business/: BusesControl.Business.csproj  RegisterBusiness.cs
BusesControl.Business/v1/: BusBusiness.cs  ColorBusiness.cs  ContractBusReplacementBusiness.cs  ContractBusiness.cs  ContractDescriptionBusiness.cs  ContractDriverReplacementBusiness.cs  CustomerBusiness.cs  CustomerContractBusiness.cs  EmployeeBusiness.cs  FinancialBusiness.cs  InvoiceBusiness.cs  InvoiceExpenseBusiness.cs  SettingPanelBusiness.cs  SettingsPanelBusiness.cs  SupplierBusiness.cs  SupportTicketBusiness.cs  TerminationBusiness.cs  UserBusiness.cs  UserRegistrationQueueBusiness.cs  WebhookBusiness.cs
BusesControl.Entities/: BusesControl.Entities.csproj
BusesControl.Entities/DTOs/: AssasBalanceDTO.cs  AssasErrorDetailsDTO.cs  AssasErrorResponseDTO.cs  ContractGenerationRequest.cs  ContractGenerationRequestDTO.cs  CreateCustomerInAssasDTO.cs  CreateInvoiceDTO.cs  CreateInvoiceExpenseInDTO.cs  CreateInvoiceInAssasDTO.cs  CreateWebhookInAssasDTO.cs  CreditCardInAssasDTO.cs  FinancialResumeDto.cs  InvoicePayWithCardInAssasDTO.cs  LegalEntityDetailsDTO.cs  PaymentInvoiceExpenseInAssasDTO.cs  SendEmail.cs  SendEmailDTO.cs
BusesControl.Entities/Enums/: AvailabilityEnum.cs  BusStatusEnum.cs  ContractPaymentMethodEnum.cs  ContractStatusEnum.cs  CustomerTypeEnum.cs  EmployeeStatusEnum.cs  EmployeeTypeEnum.cs  FinancialTypeEnum.cs  InvoiceExpenseStatusEnum.cs  InvoiceStatusEnum.cs  NotificationAccessLevelEnum.cs  NotificationSendTypeEnum.cs  PaymentExpenseMethodEnum.cs  PaymentMethodEnum.cs  PaymentTypeEnum.cs  PersonGenderEnum.cs  SettingPanelParentEnum.cs  SettingsPanelParentEnum.cs  SupportTicketStatusEnum.cs  SupportTicketTypeEnum.cs  TerminationStatusEnum.cs  UserRegistrationQueueStatusEnum.cs  UserStatusEnum.cs  WebhookTypeEnum.cs
BusesControl.Entities/Models/: BusModel.cs  ColorModel.cs  ColorPaletteModel.cs  ContractBusReplacement.cs  ContractBusReplacementModel.cs  ContractDescriptionModel.cs  ContractDriverReplacement.cs  ContractDriverReplacementModel.cs  ContractInstallmentModel.cs  ContractModel.cs  CustomerContractModel.cs  CustomerModel.cs  EmployeeModel.cs  FinancialInstallmentModel.cs  FinancialModel.cs  InvoiceExpenseModel.cs  InvoiceModel.cs  NotificationModel.cs  RemindersModel.cs  ResetPasswordSecurityCodeModel.cs  ResetUserModel.cs  SavedCardModel.cs  SettingPanelModel.cs  SettingsPanelModel.cs  SupplierModel.cs  SupportTicketMessageModel.cs  SupportTicketModel.cs  TerminationModel.cs  UserModel.cs  UserRegistrationQueueModel.cs  UserRegistrationSecurityCodeModel.cs  WebhookModel.cs
BusesControl.Entities/Request/: BusCreateRequest.cs  BusUpdateRequest.cs  EmployeeToggleTypeRequest.cs  EmployeeUpdateRequest.cs  UserCreateRequest.cs  UserRegistrationStepCodeRequest.cs  UserRegistrationTokenRequest.cs  UserResetPasswordStepNewPasswordRequest.cs  UserResetPasswordStepTwoRequest.cs  UserToggleActiveRequest.cs
BusesControl.Entities/Requests/: BusCreateRequest.cs  BusUpdateRequest.cs  ColorCreateRequest.cs  ColorUpdateRequest.cs  ContractBusReplacementCreateRequest.cs  ContractCreateRequest.cs  ContractDescriptionCreateRequest.cs  ContractDescriptionUpdateRequest.cs  ContractDriverReplacementCreateRequest.cs  ContractUpdateRequest.cs  CreditCardRequest.cs  CustomerCreateRequest.cs  CustomerUpdateRequest.cs  EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs  FinancialExpenseCreateRequest.cs  FinancialRevenueCreateRequest.cs  FinancialUpdateDetailsRequest.cs  InvoiceExpensePaymentRequest.cs  InvoiceExpensePixRequest.cs  InvoicePaymentRequest.cs  LoginRequest.cs  NotificationCreateRequest.cs  PaginationRequest.cs  PaymentPixRequest.cs  PaymentRequest.cs  SettingPanelCreateRequest.cs  SettingPanelUpdateRequest.cs  SettingsPanelCreateRequest.cs  SettingsPanelUpdateRequest.cs  SupplierCreateRequest.cs  SupplierUpdateRequest.cs  SupportTicketCreateRequest.cs  SupportTicketMessageCreateRequest.cs  TerminationCreateRequest.cs  UserChangePasswordRequest.cs  UserRegistrationCreateRequest.cs  UserRegistrationStepPasswordRequest.cs  UserResetPasswordStepCodeRequest.cs  UserSetNickNameRequest.cs  (+2 more)
BusesControl.Entities/Response/: LoginResponse.cs  SuccessResponse.cs  UserResetPasswordStepResetTokenResponse.cs
BusesControl.Entities/Responses/: AddressResponse.cs  AutomatedPaymentResponse.cs  BusResponse.cs  ContractDescriptionResponse.cs  ContractResponse.cs  CustomerContractResponse.cs  CustomerResponse.cs  EmployeeResponse.cs  FileResponse.cs  FinancialResponse.cs  InvoiceExpenseResponse.cs  InvoicePaymentResponse.cs  InvoiceResponse.cs  PaymentPixResponse.cs  PdfCoResponse.cs  SettingPanelResponse.cs  SettingsPanelResponse.cs  SupplierResponse.cs  SupportTicketMessageResponse.cs  SupportTicketResponse.cs  SystemResponse.cs  UserAuthResponse.cs  UserRegistrationStepTokenResponse.cs  UserResponse.cs  WebhookChangeTokenResponse.cs  WebhookResponse.cs
BusesControl.Entities/Validators/: BusCreateRequestValidator.cs  BusUpdateRequestValidator.cs  ColorCreateRequestValidator.cs  ColorUpdateRequestValidator.cs  ContractBusReplacementCreateRequestValidator.cs  ContractCreateRequestValidator.cs  ContractDescriptionCreateRequestValidator.cs  ContractDescriptionUpdateRequestValidator.cs  ContractDriverReplacementCreateRequestValidator.cs  ContractUpdateRequestValidator.cs  CustomerCreateRequestValidator.cs  CustomerUpdateRequestValidator.cs  EmployeeCreateRequestValidator.cs  EmployeeToggleTypeRequestValidator.cs  EmployeeUpdateRequestValidator.cs  FinancialExpenseCreateRequestValidator.cs  FinancialRevenueCreateRequestValidator.cs  LoginRequestValidator.cs  (+22 more)
BusesControl.Persistences/: BusesControl.Persistence.csproj  RegisterPersistence.cs
BusesControl.Services/: BusesControl.Services.csproj  RegisterServices.cs
(+536 files in other folders)
