<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusesControl.Business\BusesControl.Business.csproj" />
    <ProjectReference Include="..\BusesControl.Commons\BusesControl.Commons.csproj" />
    <ProjectReference Include="..\BusesControl.Entities\BusesControl.Entities.csproj" />
    <ProjectReference Include="..\BusesControl.Persistences\BusesControl.Persistence.csproj" />
  </ItemGroup>

</Project>
